# yjshop

./: .gitattributes  README.md  pom.xml  shop.properties  shop.sql  shop.xml
src/main/java/com/shop/: Application.java
src/main/java/com/shop/common/annotation/: SysLog.java
src/main/java/com/shop/common/aspect/: SysLogAspect.java
src/main/java/com/shop/common/controller/: CommonController.java  IndexController.java
src/main/java/com/shop/common/enums/: IsDefault.java  YesNo.java
src/main/java/com/shop/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/shop/common/utils/: Constant.java  IPUtils.java  PageUtil.java  R.java  ShiroUtils.java  UtilOrder.java
src/main/java/com/shop/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/shop/config/: DruidConfig.java  KaptchaConfig.java  ShiroConfig.java  WxConfiguration.java  WxProperties.java
src/main/java/com/shop/modules/shop/controller/: GoodsAdminController.java  GoodsGalleryAdminController.java  GoodsTagsAdminController.java  OrderAdminController.java  UserAdminController.java  UserController.java  WechatController.java
src/main/java/com/shop/modules/shop/controller/admin/: CouponAdminController.java  GoodsAdminController.java  GoodsGalleryAdminController.java  GoodsTagsAdminController.java  OrderAdminController.java  PromoteAdminController.java  SlideAdminController.java  UserAdminController.java
src/main/java/com/shop/modules/shop/controller/home/: AddressHomeController.java  CartHomeController.java  GoodsHomeController.java  GoodsTagsHomeController.java  IndexHomeController.java  OrderHomeController.java  UserHomeController.java  WxPayController.java
src/main/java/com/shop/modules/shop/dao/: AddressRepository.java  CartRepository.java  CouponRepository.java  GoodsGalleryRepository.java  GoodsRepository.java  GoodsSpecRepository.java  GoodsTagsRepository.java  OrderRepository.java  PromoteRepository.java  SlideRepository.java  UserCouponRepository.java  UserRepository.java
src/main/java/com/shop/modules/shop/domain/: Address.java  Cart.java  Coupon.java  Goods.java  GoodsGallery.java  GoodsSpec.java  GoodsTags.java  Order.java  OrderGoods.java  Promote.java  Slide.java  User.java  UserCoupon.java
src/main/java/com/shop/modules/shop/domain/enums/: ConditionType.java  OrderStatus.java  PromoteType.java  SlideType.java
src/main/java/com/shop/modules/shop/domain/vo/: GoodsVo.java
src/main/java/com/shop/modules/shop/service/: AddressService.java  CartService.java  CouponService.java  GoodsGalleryService.java  GoodsService.java  GoodsTagsService.java  OrderService.java  PromoteService.java  SlideService.java  UserCouponService.java  UserService.java
src/main/java/com/shop/modules/sys/controller/: AbstractController.java  SysConfigController.java  SysHomeController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/shop/modules/sys/dao/: SysConfigRepository.java  SysLogRepository.java  SysMenuRepository.java  SysRoleRepository.java  SysUserRepository.java
src/main/java/com/shop/modules/sys/domain/: SysConfig.java  SysLog.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/shop/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/shop/modules/sys/service/: ShiroService.java  SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/resources/: application.yml
src/main/resources/static/: footer.html  index.html
src/main/resources/static/admin/: index.html  login.html  main.html
src/main/resources/static/admin/js/: common.js  index.js  login.js
src/main/resources/static/admin/js/modules/shop/: coupon.js  goods.js  slide.js
src/main/resources/static/admin/js/modules/sys/: config.js  role.js  user.js
src/main/resources/static/admin/modules/shop/: coupon.html  slide.html
src/main/resources/static/admin/modules/sys/: config.html  menu.html  role.html  user.html
src/main/resources/static/admin/plugins/fileinput/: fileinput.js
src/main/resources/static/admin/swagger/: index.html  index.yaml
src/main/resources/static/css/: main.css
src/main/resources/static/home/: address.html  cart.html  goods.html  index.html  my.html  order.html  package-lock.json  type.html
src/main/resources/static/home/css/: common.css
src/main/resources/static/home/js/: address.js  cart.js  common.js  goods.js  index.js  my.js  order.js  type.js
src/main/resources/static/js/modules/shop/: goodsTags.js
src/main/resources/static/js/modules/sys/: log.js  menu.js  user.js
src/main/resources/static/js/sys/: role.js
src/main/resources/static/libs/: app.js  bootstrap-table.min.js
src/main/resources/static/modules/shop/: goods.html  goodsTags.html
src/main/resources/static/plugins/fileinput/: ueditor.js
src/main/resources/static/plugins/ueditor/: ueditor.config.js  ueditor.js
src/test/java/com/promote/: testGson.java  testPromote.java
src/test/java/com/shop/: ApplicationTests.java  testAddress.java  testCart.java  testGoods.java  testOrder.java  testSlide.java  testUser.java  testWechat.java
src/test/java/com/sys/: testAuth.java  testConfig.java  testMenu.java  testPerm.java  testRole.java  testUser.java
